<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPTICA ROMA - Gestión de Stock</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- jsPDF and AutoTable for PDF Export -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.31/jspdf.plugin.autotable.min.js"></script>
    <!-- Icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- Login Container -->
    <div class="login-container" id="loginContainer">
        <div class="login-bg-overlay"></div>
        <div class="login-box">
            <div class="login-header">
                <div class="logo-circle">
                    <i class='bx bxs-glasses'></i>
                </div>
                <h2>OPTICA ROMA</h2>
                <p>Bienvenido al Sistema</p>
            </div>
            <form id="loginForm">
                <div class="input-group">
                    <i class='bx bx-user'></i>
                    <input type="text" id="username" placeholder="Usuario" required>
                </div>
                <div class="input-group">
                    <i class='bx bx-lock-alt'></i>
                    <input type="password" id="password" placeholder="Contraseña" required>
                </div>
                <button type="submit" class="login-btn">INGRESAR</button>
                <div id="loginError" class="error-msg"></div>
            </form>
        </div>
    </div>

    <!-- Main App Container (Hidden by default) -->
    <div id="mainApp" style="display: none;">
        <div class="menu-overlay"></div>
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo-details">
                <i class='bx bxs-glasses icon'></i> 
                <div class="logo_name">OPTICA ROMA</div>
                <i class='bx bx-x' id="mobileCloseBtn"></i>
            </div>
            <ul class="nav-list">
                <li>
                    <a href="#" class="nav-link active" data-target="home">
                        <i class='bx bx-home-alt'></i>
                        <span class="links_name">INICIO</span>
                    </a>
                </li>
                
                <!-- Products Group -->
                <li class="">
                     <div class="iocn-link">
                        <a href="#">
                            <i class='bx bx-layer'></i>
                            <span class="links_name">PRODUCTOS</span>
                        </a>
                        <i class='bx bxs-chevron-down arrow'></i>
                    </div>
                    <ul class="sub-menu">
                        <li><a class="nav-link" href="#" data-target="lunas">Lunas</a></li>
                        <li><a class="nav-link" href="#" data-target="monturas">Monturas</a></li>
                    </ul>
                </li>
    
                <li>
                    <a href="#" class="nav-link" data-target="clients">
                        <i class='bx bx-id-card'></i>
                        <span class="links_name">CLIENTES</span>
                    </a>
                </li>
                
                <!-- Finanzas Group -->
                <li class="">
                     <div class="iocn-link">
                        <a href="#">
                            <i class='bx bx-dollar-circle'></i>
                            <span class="links_name">FINANZAS</span>
                        </a>
                        <i class='bx bxs-chevron-down arrow'></i>
                    </div>
                    <ul class="sub-menu">
                        <li><a class="nav-link" href="#" data-target="expenses">Egresos</a></li>
                    </ul>
                </li>
                
                <li>
                    <a href="#" class="nav-link" data-target="users">
                        <i class='bx bx-user'></i>
                        <span class="links_name">USUARIOS</span>
                    </a>
                </li>
                 <li>
                    <a href="#" class="nav-link" data-target="help">
                        <i class='bx bx-help-circle'></i>
                        <span class="links_name">AYUDA</span>
                    </a>
                </li>
                
                <li class="logout-mode">
                    <a href="#" class="nav-link" id="logoutBtn">
                        <i class='bx bx-log-out'></i>
                        <span class="links_name">SALIR</span>
                    </a>
                </li>
            </ul>
        </aside>
    
        <!-- Main Content -->
        <section class="home-section">
        <!-- Top Nav -->
        <div class="top-nav">
             <div class="sidebar-button">
                <i class='bx bx-menu sidebarBtn'></i>
            </div>
            <div class="profile-details-top">
                 <div class="user-icon">
                    <i class='bx bxs-user'></i>
                 </div>
                <span class="admin_name">Administrador</span>
            </div>
        </div>

        <!-- SECTIONS -->
        
        <!-- HOME -->
        <div id="home" class="content-section active">
            <div class="home-content">
                <h2>Panel de Control</h2>
                <p>Resumen del estado actual del inventario.</p>

                <!-- KPI Cards -->
                <div class="dashboard-cards">
                    <div class="card card-green">
                        <div class="card-details">
                            <div class="card-number" id="kpi-monturas">0</div>
                            <div class="card-name">Total Monturas</div>
                        </div>
                        <div class="card-icon">
                            <i class='bx bx-show'></i>
                        </div>
                    </div>
                    <!-- Financial KPIs -->
                    <div class="card card-orange clickable-card" id="card-ventas-hoy" style="cursor: pointer;">
                        <div class="card-details">
                            <div class="card-number" id="dash-ventas-hoy">S/. 0.00</div>
                            <div class="card-name">Ventas Hoy</div>
                        </div>
                        <div class="card-icon">
                            <i class='bx bx-trending-up'></i>
                        </div>
                    </div>
                    <div class="card card-purple clickable-card" id="card-ventas-semana" style="cursor: pointer;">
                        <div class="card-details">
                            <div class="card-number" id="dash-ventas-semana">S/. 0.00</div>
                            <div class="card-name">Ventas Semana</div>
                        </div>
                        <div class="card-icon">
                            <i class='bx bx-calendar'></i>
                        </div>
                    </div>
                    <div class="card card-red">
                        <div class="card-details">
                            <div class="card-number" id="dash-gastos-pend">S/. 0.00</div>
                            <div class="card-name">Gastos Pendientes</div>
                            <div class="card-breakdown">
                                <span>SUNAT: <b id="dash-pend-sunat">S/. 0.00</b></span>
                                <span>NEGOSY: <b id="dash-pend-negosy">S/. 0.00</b></span>
                            </div>
                        </div>
                        <div class="card-icon">
                            <i class='bx bx-error-alt'></i>
                        </div>
                    </div>
                </div>

                <!-- Dashboard Grid: Alerts & Quick Actions -->
                <div class="dashboard-grid">
                    <!-- Low Stock Alerts -->
                    <div class="dashboard-panel">
                        <h3><i class='bx bx-error-circle'></i> Alertas de Stock Bajo (< 5)</h3>
                        <ul class="stock-alert-list" id="stockAlerts">
                            <!-- Populated by JS -->
                            <li class="empty-alert">Todo el stock está en niveles óptimos.</li>
                        </ul>
                    </div>

                    <!-- Quick Actions -->
                    <div class="dashboard-panel">
                        <h3>Acceso Rápido</h3>
                        <div class="quick-actions">
                            <button class="action-btn" onclick="document.querySelector('[data-target=\'clients\']').click(); setTimeout(() => document.getElementById('btnAddClient').click(), 100);">
                                <i class='bx bx-plus-circle'></i> Nuevo Cliente
                            </button>
                            <button class="action-btn" onclick="document.querySelector('[data-target=\'lunas\']').click(); setTimeout(() => document.getElementById('btnAddLunal').click(), 100);">
                                <i class='bx bx-plus-circle'></i> Nueva Luna
                            </button>
                            <button class="action-btn" onclick="document.querySelector('[data-target=\'monturas\']').click(); setTimeout(() => document.getElementById('btnAddMontura').click(), 100);">
                                <i class='bx bx-plus-circle'></i> Nueva Montura
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- LUNAS -->
        <div id="lunas" class="content-section">
            <div class="page-container">
                <h2 class="page-title">PRODUCTOS</h2>
                <h3 class="page-subtitle">LUNAS</h3>

                <div class="controls-bar">
                    <div class="search-input-wrapper">
                        <i class='bx bx-search'></i>
                        <input type="text" id="searchInput" placeholder="search">
                    </div>
                    <button class="btn-green" id="btnAddLunal">
                        <i class='bx bx-plus'></i> Agregar
                    </button>
                </div>

                <div class="white-box">
                    <table class="custom-table" id="lunasTable">
                        <thead>
                            <tr>
                                <th>Código</th>
                                <th>Nombre</th>
                                <th>Laboratorio</th>
                                <th>Medida</th>
                                <th>Precio Compra</th>
                                <th>Precio Venta</th>

                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Rows will be populated by JS or static initial data -->
                            <tr>
                                <td>001</td>
                                <td>Monofocales</td>
                                <td>SHINGWA</td>
                                <td>-2.00 -0.50 x 10</td>
                                <td>S/.90.00</td>
                                <td>S/.150.00</td>
                                <td class="actions-cell">
                                    <button class="icon-btn edit-btn"><i class='bx bxs-edit-alt'></i></button>
                                    <button class="icon-btn delete-btn"><i class='bx bxs-trash'></i></button>
                                </td>

                            </tr>
                            <tr>
                                <td>002</td>
                                <td>Bifocales</td>
                                <td>CRISOL</td>
                                <td>4.0</td>
                                <td>S/.120.00</td>
                                <td>S/.210.00</td>
                                <td class="actions-cell">
                                    <button class="icon-btn edit-btn"><i class='bx bxs-edit-alt'></i></button>
                                    <button class="icon-btn delete-btn"><i class='bx bxs-trash'></i></button>
                                </td>

                            </tr>
                            <tr>
                                <td>003</td>
                                <td>Multifocal</td>
                                <td>EYES</td>
                                <td>3.0</td>
                                <td>S/.210.00</td>
                                <td>S/.420.00</td>
                                <td class="actions-cell">
                                    <button class="icon-btn edit-btn"><i class='bx bxs-edit-alt'></i></button>
                                    <button class="icon-btn delete-btn"><i class='bx bxs-trash'></i></button>
                                </td>

                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- MONTURAS -->
        <div id="monturas" class="content-section">
             <div class="page-container">
                <h2 class="page-title">PRODUCTOS</h2>
                <h3 class="page-subtitle">MONTURAS</h3>
                <div class="controls-bar">
                    <div class="search-input-wrapper">
                        <i class='bx bx-search'></i>
                        <input type="text" id="searchMonturasInput" placeholder="search">
                    </div>
                    <button class="btn-green" id="btnAddMontura">
                        <i class='bx bx-plus'></i> Agregar
                    </button>
                </div>

                 <div class="white-box">
                    <table class="custom-table" id="monturasTable">
                        <thead>
                             <tr>
                                <th>Código</th>
                                <th>Nombre</th>
                                <th>Stock</th>
                                <th>Precio Venta</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                             <tr>
                                <td>001</td>
                                <td>Montura completa</td>
                                <td>15</td>
                                <td>S/.150.00</td>
                                <td class="actions-cell">
                                    <button class="icon-btn edit-btn"><i class='bx bxs-edit-alt'></i></button>
                                    <button class="icon-btn delete-btn"><i class='bx bxs-trash'></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>002</td>
                                <td>Montura combinada</td>
                                <td>10</td>
                                <td>S/.210.00</td>
                                <td class="actions-cell">
                                    <button class="icon-btn edit-btn"><i class='bx bxs-edit-alt'></i></button>
                                    <button class="icon-btn delete-btn"><i class='bx bxs-trash'></i></button>
                                </td>
                            </tr>
                             <tr>
                                <td>003</td>
                                <td>Aviador</td>
                                <td>18</td>
                                <td>S/.420.00</td>
                                <td class="actions-cell">
                                    <button class="icon-btn edit-btn"><i class='bx bxs-edit-alt'></i></button>
                                    <button class="icon-btn delete-btn"><i class='bx bxs-trash'></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                 </div>
            </div>
        </div>

        <!-- Other sections placeholders -->
        <div id="clients" class="content-section">
            <div class="page-container">
                <h2 class="page-title">CLIENTES</h2>
                <h3 class="page-subtitle">HISTORIAL DE VENTAS</h3>

                <!-- Daily Summary Clientes -->
                <div class="daily-summary-bar">
                    <div class="summary-item">
                        <i class='bx bx-wallet'></i>
                        <span class="label">Ventas Hoy:</span>
                        <span class="value" id="client-sales-today">S/. 0.00</span>
                    </div>
                </div>

                <div class="controls-bar">
                    <div class="search-input-wrapper">
                        <i class='bx bx-search'></i>
                        <input type="text" id="searchClientInput" placeholder="Buscar cliente...">
                    </div>
                    <div class="actions-group">
                        <button class="btn-green" id="btnAddClient">
                            <i class='bx bx-plus'></i> Nuevo Cliente
                        </button>
                        <button class="btn-red" id="btnOpenExportModal">
                            <i class='bx bxs-file-pdf'></i> Exportar PDF
                        </button>
                    </div>
                </div>

                <div class="white-box">
                    <table class="custom-table" id="clientsTable">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nombre</th>
                                <th>Datos de Compra</th>
                                <th>Celular</th>
                                <th>Fecha</th>
                                <th>Estado</th>
                                <th>Saldo</th>
                                <th>Monto Total</th>
                                <th>Modalidad</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Mock Client 1: Paid -->
                            <tr>
                                <td>C001</td>
                                <td>Jorge Perez</td>
                                <td><div class="purchase-data"><span class="purchase-data-item"><span class="purchase-data-label">Luna:</span>Resina UV</span><span class="purchase-data-item"><span class="purchase-data-label">Medida:</span>+2.00</span><span class="purchase-data-item"><span class="purchase-data-label">Montura:</span>RayBan Aviator</span></div></td>
                                <td>987654321</td>
                                <td>2023-11-20</td>
                                <td><span class="status-badge status-paid">CANCELADO</span></td>
                                <td>S/. 0.00</td>
                                <td>S/. 450.00</td>
                                <td><span class="payment-badge payment-efectivo">Efectivo</span></td>
                                <td class="actions-cell">
                                    <button class="icon-btn edit-btn"><i class='bx bxs-edit-alt'></i></button>
                                    <button class="icon-btn delete-btn"><i class='bx bxs-trash'></i></button>
                                </td>
                            </tr>
                            <!-- Mock Client 2: Partial -->
                            <tr>
                                <td>C002</td>
                                <td>Ana Diaz</td>
                                <td><div class="purchase-data"><span class="purchase-data-item"><span class="purchase-data-label">Luna:</span>Policarbonato AR</span><span class="purchase-data-item"><span class="purchase-data-label">Medida:</span>-1.50</span><span class="purchase-data-item"><span class="purchase-data-label">Montura:</span>Vogue CatEye</span></div></td>
                                <td>912345678</td>
                                <td>2023-11-21</td>
                                <td><span class="status-badge status-partial">ADELANTO</span></td>
                                <td>S/. 150.00</td>
                                <td>S/. 350.00</td>
                                <td><span class="payment-badge payment-yape">Yape</span></td>
                                <td class="actions-cell">
                                    <button class="icon-btn edit-btn"><i class='bx bxs-edit-alt'></i></button>
                                    <button class="icon-btn delete-btn"><i class='bx bxs-trash'></i></button>
                                </td>
                            </tr>
                            <!-- Mock Client 3: Pending -->
                            <tr>
                                <td>C003</td>
                                <td>Carlos Gomez</td>
                                <td><span class="purchase-data-item">Consulta</span></td>
                                <td>998877665</td>
                                <td>2023-11-22</td>
                                <td><span class="status-badge status-pending">PENDIENTE</span></td>
                                <td>S/. 50.00</td>
                                <td>S/. 50.00</td>
                                <td></td>
                                <td class="actions-cell">
                                    <button class="icon-btn edit-btn"><i class='bx bxs-edit-alt'></i></button>
                                    <button class="icon-btn delete-btn"><i class='bx bxs-trash'></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- EXPENSES (EGRESOS) -->
        <div id="expenses" class="content-section">
            <div class="page-container">
                <h2 class="page-title">FINANZAS</h2>
                <h3 class="page-subtitle">EGRESOS</h3>

                <div class="controls-bar">
                    <div class="search-input-wrapper">
                        <i class='bx bx-search'></i>
                        <input type="text" id="searchExpenseInput" placeholder="Buscar egreso...">
                    </div>
                    <div class="actions-group">
                        <button class="btn-green" id="btnAddExpense">
                            <i class='bx bx-plus'></i> Nuevo Egreso
                        </button>
                        <button class="btn-red" id="btnOpenExportExpenses">
                            <i class='bx bxs-file-pdf'></i> Exportar PDF
                        </button>
                    </div>
                </div>

                <!-- SUNAT Tracking Summary -->
                <div class="tax-summary">
                    <div class="tax-card">
                        <div class="tax-card-info">
                            <span class="tax-card-title">Meta Mensual SUNAT</span>
                            <span class="tax-card-value" id="tax-goal">S/. 500.00</span>
                        </div>
                        <button class="icon-btn edit-goal-btn" id="btnEditTaxGoal">
                            <i class='bx bxs-edit-alt'></i>
                        </button>
                    </div>
                    <div class="tax-card paid">
                        <div class="tax-card-info">
                            <span class="tax-card-title">Pagado SUNAT</span>
                            <span class="tax-card-value" id="tax-paid">S/. 0.00</span>
                        </div>
                        <i class='bx bx-check-double tax-icon'></i>
                    </div>
                    <div class="tax-card pending">
                        <div class="tax-card-info">
                            <span class="tax-card-title">Pendiente SUNAT</span>
                            <span class="tax-card-value" id="tax-pending">S/. 500.00</span>
                        </div>
                        <i class='bx bx-time-five tax-icon'></i>
                    </div>
                </div>

                <div class="white-box">
                    <table class="custom-table" id="expensesTable">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Fecha</th>
                                <th>Categoría</th>
                                <th>Descripción</th>
                                <th>Monto</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Mock Expense 1: Rent -->
                            <tr>
                                <td>E001</td>
                                <td>2023-11-01</td>
                                <td>Alquiler</td>
                                <td>Pago local Noviembre</td>
                                <td>S/. 1200.00</td>
                                <td class="actions-cell">
                                    <button class="icon-btn edit-btn"><i class='bx bxs-edit-alt'></i></button>
                                    <button class="icon-btn delete-btn"><i class='bx bxs-trash'></i></button>
                                </td>
                            </tr>
                            <!-- Mock Expense 2: Utilities -->
                            <tr>
                                <td>E002</td>
                                <td>2023-11-05</td>
                                <td>Servicios</td>
                                <td>Luz y Agua</td>
                                <td>S/. 250.00</td>
                                <td class="actions-cell">
                                    <button class="icon-btn edit-btn"><i class='bx bxs-edit-alt'></i></button>
                                    <button class="icon-btn delete-btn"><i class='bx bxs-trash'></i></button>
                                </td>
                            </tr>
                            <!-- Mock Expense 3: Supplies -->
                            <tr>
                                <td>E003</td>
                                <td>2023-11-10</td>
                                <td>Suministros</td>
                                <td>Compra de estuches</td>
                                <td>S/. 180.00</td>
                                <td class="actions-cell">
                                    <button class="icon-btn edit-btn"><i class='bx bxs-edit-alt'></i></button>
                                    <button class="icon-btn delete-btn"><i class='bx bxs-trash'></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <div id="users" class="content-section">
            <div class="page-container">
                <h2 class="page-title">USUARIOS</h2>
                <h3 class="page-subtitle">GESTIÓN DE ACCESO</h3>

                <div class="controls-bar">
                    <div class="search-input-wrapper">
                        <i class='bx bx-search'></i>
                        <input type="text" id="searchUserInput" placeholder="Buscar usuario...">
                    </div>
                    <button class="btn-green" id="btnAddUser">
                        <i class='bx bx-plus'></i> Nuevo Usuario
                    </button>
                </div>

                <div class="white-box">
                    <table class="custom-table" id="usersTable">
                        <thead>
                            <tr>
                                <th>Usuario</th>
                                <th>Rol</th>
                                <th>Estado</th>
                                <th>Último Acceso</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Users will be populated here -->
                            <tr>
                                <td>admin</td>
                                <td>Administrador</td>
                                <td><span style="color: green; font-weight: bold;">Activo</span></td>
                                <td>Ahora</td>
                                <td class="actions-cell">
                                    <!-- Admin cannot be deleted in prototype -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div id="help" class="content-section"><h2 class="page-title">AYUDA</h2></div>

    </section>
    </div> <!-- End Main App Container -->

    <!-- Modal for Adding Product -->
    <div id="addModal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h2>Agregar Nueva Luna</h2>
            <form id="addForm">
                <div class="form-group">
                    <label>Código</label>
                    <input type="text" id="code" required>
                </div>
                <div class="form-group">
                    <label>Nombre</label>
                    <input type="text" id="name" required>
                </div>
                <div class="form-group">
                    <label>Laboratorio</label>
                    <input type="text" id="laboratoryInput" list="laboratoryOptions" placeholder="Escribe o selecciona..." required>
                    <datalist id="laboratoryOptions">
                        <!-- Options populated by JS -->
                    </datalist>
                </div>
                <div class="form-group">
                    <label>Medida</label>
                    <input type="text" id="measure" required>
                </div>

                <div class="form-group">
                    <label>Precio Compra</label>
                    <input type="text" id="buyPrice" placeholder="S/.0.00">
                </div>
                <div class="form-group">
                    <label>Precio Venta</label>
                    <input type="text" id="sellPrice" placeholder="S/.0.00">
                </div>
                <button type="submit" class="submit-btn">Guardar</button>
            </form>
        </div>
    </div>

    <!-- Modal for Adding Montura -->
    <div id="addMonturaModal" class="modal">
        <div class="modal-content">
            <span class="close-btn montura-close">&times;</span>
            <h2>Agregar Nueva Montura</h2>
            <form id="addMonturaForm">
                <div class="form-group">
                    <label>Código</label>
                    <input type="text" id="m_code" required>
                </div>
                <div class="form-group">
                    <label>Nombre</label>
                    <input type="text" id="m_name" required>
                </div>

                <div class="form-group">
                    <label>Stock</label>
                    <input type="number" id="m_stock" required>
                </div>
                <div class="form-group">
                    <label>Precio Venta</label>
                    <input type="text" id="m_sellPrice" placeholder="S/.0.00">
                </div>
                <button type="submit" class="submit-btn">Guardar</button>
            </form>
        </div>
    </div>


    <!-- Modal for Adding Client -->
    <div id="addClientModal" class="modal">
        <div class="modal-content">
            <span class="close-btn client-close">&times;</span>
            <h2>Agregar Nuevo Cliente</h2>
            <form id="addClientForm">
                <div class="form-row">
                    <div class="form-group">
                        <label>ID</label>
                        <input type="text" id="c_id" required>
                    </div>
                </div>
                <div class="form-group">
                    <label>Nombre Completo</label>
                    <input type="text" id="c_name" required>
                </div>
                <div class="form-group">
                    <label>Selección de Productos</label>
                    <div style="margin-bottom: 10px; display: flex; align-items: center; gap: 8px;">
                        <input type="checkbox" id="chk_consulta" style="width: auto;">
                        <label for="chk_consulta" style="margin: 0; font-weight: normal; cursor: pointer;">Solo Consulta</label>
                    </div>
                    <div style="display: flex; gap: 10px; margin-bottom: 10px; flex-wrap: wrap;">
                        <input type="text" id="c_luna_name" placeholder="Tipo de Luna" style="flex: 2; padding: 8px; border: 1px solid #ccc; border-radius: 4px; min-width: 180px;">
                        <input type="text" id="c_luna_measure" placeholder="Medida" style="flex: 1; padding: 8px; border: 1px solid #ccc; border-radius: 4px; min-width: 120px;">
                    </div>
                    <div style="margin-bottom: 10px;">
                        <select id="sel_montura" style="width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 4px;">
                            <option value="">Modelo de Montura</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label>Datos de Compra (Automático)</label>
                    <input type="text" id="c_data" readonly style="background-color: #f9f9f9;">
                </div>
                <div class="form-row">
                     <div class="form-group">
                        <label>N° Celular</label>
                        <input type="text" id="c_phone">
                    </div>
                    <div class="form-group">
                        <label>Fecha</label>
                        <input type="date" id="c_date" required>
                    </div>
                </div>
                
                <hr>
                
                <div class="form-row">
                    <div class="form-group">
                        <label>Monto Total</label>
                        <input type="number" step="0.01" id="c_total" required>
                    </div>
                    <div class="form-group">
                        <label>A Cuenta (Adelanto)</label>
                        <input type="number" step="0.01" id="c_advance" value="0" required>
                    </div>
                </div>
                <div class="form-group">
                    <label>Saldo Restante</label>
                    <input type="text" id="c_balance" readonly style="background-color: #f0f0f0; color: #333; font-weight: bold;">
                </div>
                
                <div class="form-group">
                    <label>Modalidad de Pago</label>
                    <select id="c_payment_method" required style="padding: 10px; border: 1px solid #ccc; border-radius: 4px; width: 100%;">
                        <option value="">Seleccionar...</option>
                        <option value="Efectivo">Efectivo</option>
                        <option value="Yape">Yape</option>
                        <option value="Visa">Visa</option>
                    </select>
                </div>

                <button type="submit" class="submit-btn">Guardar</button>
            </form>
        </div>
    </div>

    <!-- Modal for Adding Expense -->
    <div id="addExpenseModal" class="modal">
        <div class="modal-content">
            <span class="close-btn expense-close">&times;</span>
            <h2 id="expenseModalTitle">Agregar Nuevo Egreso</h2>
            <form id="addExpenseForm">
                <div class="form-row">
                    <div class="form-group">
                        <label>ID</label>
                        <input type="text" id="e_id" required>
                    </div>
                    <div class="form-group">
                        <label>Fecha</label>
                        <input type="date" id="e_date" required>
                    </div>
                </div>
                <div class="form-group">
                    <label>Categoría</label>
                    <select id="e_category" required style="width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 4px;">
                        <option value="">Seleccionar Categoría...</option>
                        <option value="Consulta Pool">Consulta Pool</option>
                        <option value="Consulta Carlos">Consulta Carlos</option>
                        <option value="Consulta Chino">Consulta Chino</option>
                        <option value="Consulta Yaret">Consulta Yaret</option>
                        <option value="Almuerzo">Almuerzo</option>
                        <option value="Trimax">Trimax</option>
                        <option value="Negosy">Negosy</option>
                        <option value="Inoops">Inoops</option>
                        <option value="Exclusivo">Exclusivo</option>
                        <option value="Agurto Loreto">Agurto Loreto</option>
                        <option value="Agurto Lima">Agurto Lima</option>
                        <option value="Oxo">Oxo</option>
                        <option value="Topsa">Topsa</option>
                        <option value="Smart Lents">Smart Lents</option>
                        <option value="Calu">Calu</option>
                        <option value="Agua">Agua</option>
                        <option value="Luz">Luz</option>
                        <option value="Internet">Internet</option>
                        <option value="Otros">Otros</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Descripción</label>
                    <input type="text" id="e_description">
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Monto</label>
                        <input type="number" step="0.01" id="e_amount" required>
                    </div>
                </div>
                <button type="submit" class="submit-btn" style="background-color: #007bff; margin-top: 15px;">Guardar</button>
            </form>
        </div>
    </div>

    <!-- Modal for Export PDF -->
    <div id="exportModal" class="modal">
        <div class="modal-content" style="max-width: 400px;">
            <span class="close-btn export-close">&times;</span>
            <h2>Exportar Reporte de Clientes</h2>
            <p style="margin-bottom: 15px; color: #666;">Selecciona el rango de fechas para el reporte:</p>
            <div class="form-group">
                <label>Desde:</label>
                <input type="date" id="exportStartDate">
            </div>
            <div class="form-group">
                <label>Hasta:</label>
                <input type="date" id="exportEndDate">
            </div>
            <button id="btnGeneratePDF" class="submit-btn" style="background-color: #e74c3c; margin-top: 10px;">
                <i class='bx bxs-download'></i> Descargar PDF
            </button>
        </div>
    </div>

    <!-- Modal for Export Expenses PDF -->
    <div id="exportExpensesModal" class="modal">
        <div class="modal-content" style="max-width: 400px;">
            <span class="close-btn export-expenses-close">&times;</span>
            <h2>Exportar Reporte de Egresos</h2>
            <p style="margin-bottom: 15px; color: #666;">Selecciona el rango de fechas:</p>
            <div class="form-group">
                <label>Desde:</label>
                <input type="date" id="exportExpStartDate">
            </div>
            <div class="form-group">
                <label>Hasta:</label>
                <input type="date" id="exportExpEndDate">
            </div>
            <button id="btnGenerateExpPDF" class="submit-btn" style="background-color: #e74c3c; margin-top: 10px;">
                <i class='bx bxs-download'></i> Generar PDF
            </button>
        </div>
    </div>

    <!-- Modal Resumen Diario -->
    <div id="daySummaryModal" class="modal">
        <div class="modal-content" style="max-width: 800px;">
            <span class="summary-close" style="float: right; cursor: pointer; font-size: 28px;">&times;</span>
            <h2 id="summaryModalTitle">Resumen Financiero</h2>
            <p id="summaryModalDate" style="color: #666; margin-bottom: 20px;"></p>
            
            <div class="summary-grid" style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px;">
                <div class="summary-box">
                    <h3 style="color: var(--green-card); border-bottom: 2px solid var(--green-card); margin-bottom: 10px;">
                        <i class='bx bx-trending-up'></i> Ingresos (Ventas)
                    </h3>
                    <table id="summarySalesTable" style="width: 100%; border-collapse: collapse;">
                        <thead>
                            <tr style="text-align: left; border-bottom: 1px solid #ddd;">
                                <th style="padding: 8px;">Cod</th>
                                <th style="padding: 8px;">Vendido</th>
                                <th style="padding: 8px; text-align: right;">Monto</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
                
                <div class="summary-box">
                    <h3 style="color: var(--red-card); border-bottom: 2px solid var(--red-card); margin-bottom: 10px;">
                        <i class='bx bx-trending-down'></i> Egresos (Gastos)
                    </h3>
                    <table id="summaryExpensesTable" style="width: 100%; border-collapse: collapse;">
                        <thead>
                            <tr style="text-align: left; border-bottom: 1px solid #ddd;">
                                <th style="padding: 8px;">Descripción</th>
                                <th style="padding: 8px; text-align: right;">Monto</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
            
            <div class="summary-footer" style="background: #f9f9f9; padding: 15px; border-radius: 8px; border: 1px solid #eee;">
                <div style="display: flex; justify-content: space-between; align-items: flex-end;">
                    <div class="summary-actions">
                        <button id="btnDownloadDayPDF" class="submit-btn" style="background-color: #e74c3c; width: auto; padding: 10px 20px; margin-top: 0;">
                            <i class='bx bxs-file-pdf'></i> Descargar PDF
                        </button>
                    </div>
                    <div class="summary-totals" style="text-align: right;">
                        <div style="font-size: 1.1rem; margin-bottom: 5px;">Total Ingresos: <b id="sum-total-in" style="color: var(--green-card);">S/. 0.00</b></div>
                        <div style="font-size: 1.1rem; margin-bottom: 5px;">Total Egresos: <b id="sum-total-out" style="color: var(--red-card);">S/. 0.00</b></div>
                        <hr style="margin: 10px 0; border: 0; border-top: 2px solid #ddd;">
                        <div style="font-size: 1.4rem;">Balance Neto: <b id="sum-balance" style="color: #333;">S/. 0.00</b></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Resumen Semanal -->
    <div id="weeklySummaryModal" class="modal">
        <div class="modal-content" style="max-width: 900px;">
            <span class="weekly-close" style="float: right; cursor: pointer; font-size: 28px;">&times;</span>
            <h2>Navegador Semanal</h2>
            <p style="color: #666; margin-bottom: 20px;">Selecciona el día para ver el reporte detallado:</p>
            
            <!-- Day Selection Tabs -->
            <div id="weeklyDayTabs" class="day-tabs" style="display: flex; gap: 10px; overflow-x: auto; padding-bottom: 10px; margin-bottom: 20px; border-bottom: 1px solid #eee;">
                <!-- Generated by JS -->
            </div>

            <div id="weeklyContentArea">
                <h3 id="weeklyModalDateDisplay" style="margin-bottom: 15px; color: #333;"></h3>
                
                <div class="summary-grid" style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px;">
                    <div class="summary-box">
                        <h3 style="color: var(--green-card); border-bottom: 2px solid var(--green-card); margin-bottom: 10px;">
                            <i class='bx bx-trending-up'></i> Ingresos (Ventas)
                        </h3>
                        <table id="weeklySalesTable" style="width: 100%; border-collapse: collapse;">
                            <thead>
                                <tr style="text-align: left; border-bottom: 1px solid #ddd;">
                                    <th style="padding: 8px;">Cod</th>
                                    <th style="padding: 8px;">Vendido</th>
                                    <th style="padding: 8px; text-align: right;">Monto</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                    
                    <div class="summary-box">
                        <h3 style="color: var(--red-card); border-bottom: 2px solid var(--red-card); margin-bottom: 10px;">
                            <i class='bx bx-trending-down'></i> Egresos (Gastos)
                        </h3>
                        <table id="weeklyExpensesTable" style="width: 100%; border-collapse: collapse;">
                            <thead>
                                <tr style="text-align: left; border-bottom: 1px solid #ddd;">
                                    <th style="padding: 8px;">Descripción</th>
                                    <th style="padding: 8px; text-align: right;">Monto</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
                
                <div class="summary-footer" style="background: #f9f9f9; padding: 15px; border-radius: 8px; border: 1px solid #eee;">
                    <div style="display: flex; justify-content: space-between; align-items: flex-end;">
                        <div class="summary-actions">
                            <button id="btnDownloadWeeklyPDF" class="submit-btn" style="background-color: #e74c3c; width: auto; padding: 10px 20px; margin-top: 0;">
                                <i class='bx bxs-file-pdf'></i> Descargar PDF
                            </button>
                        </div>
                        <div class="summary-totals" style="text-align: right;">
                            <div style="font-size: 1.1rem; margin-bottom: 5px;">Total Ingresos: <b id="weekly-sum-total-in" style="color: var(--green-card);">S/. 0.00</b></div>
                            <div style="font-size: 1.1rem; margin-bottom: 5px;">Total Egresos: <b id="weekly-sum-total-out" style="color: var(--red-card);">S/. 0.00</b></div>
                            <hr style="margin: 10px 0; border: 0; border-top: 2px solid #ddd;">
                            <div style="font-size: 1.4rem;">Balance Neto: <b id="weekly-sum-balance" style="color: #333;">S/. 0.00</b></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>